# Whether to use mock data (true/false)
VITE_USE_MOCK=false

# The public path for assets in your application
VITE_PUBLIC_PATH=./

# Basic interface address SPA
VITE_GLOB_API_URL=https://test.djgo.cc/api

# Basic interface address prefix
VITE_GLOB_API_URL_PREFIX=

# Whether to drop console.log statements (true/false)
VITE_DROP_CONSOLE=false

# Whether to use HTTPS for your development server (true/false)
VITE_USE_HTTPS=false

# The compression algorithm to use when building your application (gzip/brotli/none)
VITE_BUILD_COMPRESS=none

# Whether to build your application in legacy mode (true/false)
VITE_LEGACY=false
